@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

html, body {
  overflow-x: hidden;
}

.title-h1 {
  color: #191826;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
}

@media (min-width: 768px) {
  .title-h1 {
    font-size: 6.4rem;
    line-height: 6.4rem;
  }
}
@media (min-width: 1280px) {
  .title-h1 {
    font-size: 8.8rem;
    line-height: 8.8rem;
  }
}
.title-h2 {
  color: #FCFAF9;
  font-size: 3.2rem;
  font-weight: 700;
}

.body-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
}

@media (min-width: 768px) {
  .body-1 {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}
@media (min-width: 1280px) {
  .body-1 {
    font-size: 2rem;
    line-height: 3.4rem;
  }
}
.body-2 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.button, .button-android, .button-apple {
  align-items: center;
  border: none;
  border-radius: 1.2rem;
  cursor: pointer;
  display: flex;
  font-size: 1.8rem;
  font-weight: 700;
  height: 6.1rem;
  justify-content: center;
  padding: 1.5rem 0 1.4rem 0;
  width: 100%;
}

.button-apple {
  background-color: #191826;
  color: #FCFAF9;
}

.button-apple:hover {
  background-color: #66E2DC;
}

.button-apple::before {
  content: url("../assets/icon-apple.svg");
}

.button-apple::after {
  content: "iOS Download";
  margin-left: 0.8rem;
}

.button-android {
  background-color: #FCFAF9;
  color: #191826;
}

.button-android:hover {
  background-color: #FFB964;
}

.button-android::before {
  content: url("../assets/icon-android.svg");
}

.button-android::after {
  content: "Android Download";
  margin-left: 0.8rem;
}

body {
  background-color: #FCFAF9;
  background-image: url("../assets/bg-main-mobile.png");
  background-position: top -12rem right -12rem;
  background-repeat: no-repeat;
  background-size: 100%;
  color: #191826;
  font-family: "IBM Plex Sans", sans-serif;
}

@media (min-width: 768px) {
  body {
    background-image: url("../assets/bg-pattern-1.svg"), url("../assets/bg-main-tablet.png");
    background-position: top -4rem right -3.5rem, top -20rem left -30rem;
    background-size: 26rem, 140%;
  }
}
@media (min-width: 1280px) {
  body {
    background-image: url("../assets/bg-pattern-1.svg"), url("../assets/bg-main-desktop.png");
    background-position: top -4rem right 0rem, top -20rem left -30rem;
  }
}
.container {
  margin: 0 auto;
  max-width: 110rem;
  width: 88%;
}

.header {
  margin: 4rem auto;
}
.header__logo, .footer__logo {
  display: inline-block;
}
.header__logo img, .footer__logo img {
  height: 3.2rem;
}
.header__info {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  margin: 6.8rem 0;
}

@media (min-width: 768px) {
  .header {
    margin: 6.2rem auto 0;
  }
  .header__info {
    margin: 9.5rem 0;
    width: 75%;
  }
}
@media (min-width: 1280px) {
  .header__info {
    margin: 12.8rem 0;
    width: 87rem;
  }
}
.main {
  aspect-ratio: 1/1;
  background-color: #191826;
  background-image: url("../assets/bg-pattern-2.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 1.2rem;
  margin-top: 17rem;
  position: relative;
}
.main figure {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 90%;
}
.main figure img {
  margin: 0 auto;
  margin-top: -10rem;
  width: 60%;
}
.main .card {
  background-color: #FA7453;
  border-radius: 1.2rem;
  color: #FCFAF9;
  height: auto;
  margin-top: 4.8rem;
  padding: 4.8rem 0;
}
.main .card__title {
  margin-bottom: 1.2rem;
}
.main .card__text {
  margin-bottom: 3.6rem;
}
.main .card__price {
  margin-bottom: 3.2rem;
}
.main .card__price h3 {
  align-items: center;
  display: flex;
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 5.2rem;
}
.main .card__price h3 span {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
  margin-left: 1.6rem;
}
.main .card__buttons :nth-child(1) {
  margin-bottom: 1.6rem;
}

@media (min-width: 768px) {
  .main {
    background-position: top -2rem left 23rem;
    background-size: 40%;
    height: 60rem;
    margin: 25rem auto 0;
    width: 90%;
  }
  .main figure {
    margin-left: 8.5%;
    max-width: 27rem;
  }
  .main figure img {
    margin-top: -14rem;
    width: 100%;
  }
  .main .card {
    padding: 4.8rem 2.4rem;
    position: absolute;
    right: 8.5%;
    top: 10rem;
    width: 40rem;
  }
}
@media (min-width: 1280px) {
  .main {
    background-position: top -5rem left 33rem;
    background-size: 32rem;
    margin-top: 32rem;
    width: 110rem;
  }
  .main figure {
    margin-left: 14rem;
    max-width: 27rem;
  }
  .main figure img {
    margin-top: -18.5rem;
    width: 100%;
  }
  .main .card {
    padding: 5.8rem 3.4rem 4.8rem;
    position: absolute;
    right: 14rem;
    top: 4rem;
    width: 44.6rem;
  }
  .main .card__title {
    font-size: 4rem;
    margin-bottom: 2.2rem;
  }
  .main .card__text {
    font-size: 2rem;
    line-height: 3.4rem;
    margin-bottom: 3.6rem;
  }
  .main .card__price {
    margin-bottom: 4.6rem;
    margin-top: 4rem;
  }
}
.footer {
  display: grid;
  margin: 6.4rem auto 3.2rem;
}
.footer__info {
  font-size: 1.6rem;
  margin: 3.2rem auto 6.4rem;
}
.footer__info span {
  font-weight: 800;
}
.footer__social {
  display: flex;
  gap: 2rem;
}
.footer__social a {
  color: #191826;
  font-size: 2rem;
}
.footer__social a :hover {
  color: #FA7453;
}
.footer .attribution {
  margin: 4.8rem auto 0;
  opacity: 0.75;
}
.footer .attribution a {
  color: #191826;
}

@media (min-width: 768px) {
  .footer {
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, -webkit-max-content);
    grid-template-rows: repeat(3, max-content);
    margin: 18rem auto 2.4rem;
  }
  .footer__logo {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .footer__info {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 3.2rem;
  }
  .footer__social {
    grid-column: 2/-1;
    grid-row: 2/3;
    justify-items: end;
    justify-self: self-end;
  }
  .footer .attribution {
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 2rem;
    margin: 4rem auto 0;
  }
}
@media (min-width: 1280px) {
  .footer {
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 20rem auto 3.2rem;
  }
  .footer__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .footer__info {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0rem;
    margin-top: 0;
  }
  .footer__social {
    align-self: center;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
  .footer .attribution {
    grid-row: 2;
    height: 2rem;
    margin: 4rem auto 0;
  }
}/*# sourceMappingURL=styles.css.map */